[app:etherpaddy]
use = egg:etherpaddy

pyramid.reload_templates = true
pyramid.reload_assets = true
pyramid.reload_all = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

sqlalchemy.url = # Fill in your sqlite or mysql path to access the database mysql://user:pass@localhost.db
sqlalchemy.echo=False
sqlalchemy.encoding=UTF8
sqlalchemy.convert_unicode = True
mako.directories = etherpaddy:templates
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent
mako.module_directory = %(here)s/mako_compiled_templates
etherpaddy.host=http://127.0.0.1:9001/
etherpaddy.apikey=myapikey configured in APIKEY.txt
etherpaddy.path=/etherpad

[pipeline:main]
pipeline =
    etherpaddy

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 9006

# Begin logging configuration

[loggers]
keys = root, etherpaddy, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_etherpaddy]
level = DEBUG
handlers = filelog
qualname = etherpaddy

[logger_sqlalchemy]
level = INFO
handlers = filelog
qualname = sqlalchemy.engine
# level = INFO logs SQL queries.
# level = DEBUG logs SQL queries and results.
# level = WARN logs neither. (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class=FileHandler
args = ('%(here)s/logfile.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
