[app:etherpad-padlist]
use = egg:etherpad-padlist

pyramid.default_locale_name = fr
pyramid.includes = pyramid_tm

sqlalchemy.url = # Fill in your sqlite or mysql path to access the database mysql://user:pass@localhost.db
sqlalchemy.echo=False
sqlalchemy.encoding=UTF8
sqlalchemy.convert_unicode = True
mako.directories = etherpaddy:templates
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent
mako.module_directory = %(here)s/mako_compiled_templates

[pipeline:main]
pipeline = etherpad-padlist

# Begin logging configuration

[loggers]
keys = root, etherpaddy, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = filelog

[logger_etherpaddy]
level = INFO
handlers = filelog
qualname = etherpaddy

[logger_sqlalchemy]
level = INFO
handlers = filelog
qualname = sqlalchemy.engine

# level = INFO logs SQL queries.
# level = DEBUG logs SQL queries and results.
# level = WARN logs neither. (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class=FileHandler
args = ('%(here)s/logfile.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

